REACT_APP_API_KEY = "AIzaSyCsnVCsCNHCH-RrhsfOg4UBYO1CInivtIU"
REACT_APP_API_authDomain: "f-todo-213af.firebaseapp.com"
REACT_APP_API_databaseURL: "https://f-todo-213af.firebaseio.com"
REACT_APP_API_storageBucket: "f-todo-213af.appspot.com"
REACT_APP_API_messagingSenderId: "393154654871"
REACT_APP_API_appId: "1:393154654871:web:e1818d5e6ef697916e6fd2"